<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/ks/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/ks/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/ks/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./assets/ks/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="./assets/ks/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
    <title>Know Space App</title>

</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #6419d9;">
        <div class="container-fluid">
            <a class="navbar-brand ms-5 me-0 text-white" href="#">
                <img src="./assets/img/all-img/cohete.png" alt="Logo" width="40" height="40" class="d-inline-block ">
                <span class="app-tittle m-0">KnowSpaceApp</span>
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-buttons-hover">
                        <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item nav-buttons-hover">
                        <a class="nav-link text-white " href="#background2J-scroll">FEATURES</a>
                    </li>
                    <li class="nav-item nav-buttons-hover">
                        <a class="nav-link text-white " href="#amazing-screen-scroll">SCREENS</a>
                    </li>
                    <li class="nav-item nav-buttons-hover">
                        <a class="nav-link text-white " href="#title2">FAQS</a>
                    </li>
                    <li class="nav-item nav-buttons-hover">
                        <a class="nav-link text-white team-margin" href="#testimonials">TEAM</a>
                    </li>
                    <li class="nav-item dropdown dropdown-buttom-style ">
                        <a class="nav-link dropdown-toggle text-white download-dropdown-item nav-buttons-hover" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            DOWNLOAD
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">IOS</a></li>
                            <li><a class="dropdown-item" href="#">ANDROID</a></li>
                            <li><a class="dropdown-item" href="#">HUAWEI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid">

  <section class="backgroundJ ">
      <div class="container pt-5">

      <div class="row " >
          <div class="  col-md-8  px-5 pt-5">
              <h1 class="titulo1J">KnowSpaceApp</h1>
              <div class="d-flex justify-content-center ">
              
              <div class=""> 
                  <p class="">The platform created to increase knowledge and learning <br> about science and mathematics in children from 6 to 16 years old.</p>

                  <div class="marketincons">
                  <img class="playstore img-fluid"src="./assets/img/Googleplay.png" alt="">
                  <img class="appstore img-fluid"src="./assets/img/Appstore.png" alt="">    
                </div>
              </div>               
               </div>
  
          </div>
          <div class="  col-md-4  " >
              <img class="Iphone1J img-fluid" src="./assets/img/App-01.png" alt="">
          </div>
      </div>
  </div>

  </section>
  <section class="background2J" id="background2J-scroll">
      <div class="container">
      <div class="row">
          <h1 class="px-5">App features</h1>
          <div class=" col-md-8  px-5 pt-5">
                    <!--hacer flex-->
  
               <div class="features-list">
      
                  <div class="box-box1J">                                    
                          
                      <div class="featuresinfo">              <!-- Hacer flexbox-->  
                        <div class="iconbox1">
                           <img class="featuresiconsJ1" src="./assets/img/icono1.png" alt="">   
                          </div>
                                 <div class="textbox1">
                                  <h4 class="feature-tittleJ"> Clean Design</h4>
                          <p class="feature-textJ">Designed to innovate with scientific foundations that <br> our educational system needs.</p>
                        </div>              
                      </div>
                  </div>
      
                  <div class="box-box2J">                                    
                         
                      <div class="featuresinfo">              <!-- Hacer flexbox-->  
                        <div class="iconbox2">
                           <img class="featuresiconsJ2" src="./assets/img/icono2.png" alt="">   
                          </div>
                                 <div class="textbox2">
                                  <h4 class="feature-tittleJ"> Bright Color</h4> 
                          <p class="feature-textJ">Intuitive design for all ages, easy to use and understand</p>
                        </div>              
                      </div>
                  </div>
      
                  <div class="box-box3J">                                    
                          
                      <div class="featuresinfo">              <!-- Hacer flexbox-->  
                        <div class="iconbox3">
                           <img class="featuresiconsJ3" src="./assets/img/icono3.png" alt="">   
                          </div>
                                 <div class="textbox3">
                                  <h4 class="feature-tittleJ"> Creative Content</h4>
                          <p class="feature-textJ">Creative content, designed to increase the interest of <br> kids and young people in all branches of science and <br> mathematics</p>
                        </div>              
                      </div>
                  </div>
                      <div class="box-box4J">                                    
                              
                          <div class="featuresinfo">              <!-- Hacer flexbox-->  
                            <div class="iconbox4">
      
                               <img class="featuresiconsJ4" src="./assets/img/icono4.png" alt="">   
                              </div>
                                     <div class="textbox4">
                                      <h4 class="feature-tittleJ"> Documentation</h4>
                              <p class="feature-textJ">Current based data on science, the universe and <br> mathematics.</p>
                            </div>              
                          </div>
                      </div>
                   </div>
           </div>
           <div class=" hidecontainer col-md-4 ">
              <!--[parte de la imagen]-->
              <img class="img-fluid iphone2J" src="./assets/img/App-4.png" alt=""> 
          </div>
  </div>
</div>


  </section>
</div>
<!--Carrusel-->
<section class="amazing-screen" id="amazing-screen-scroll">
    <div class="container">
      <div class="row">
        <!--APARTADO DE TEXTO-->
        <div class="col-lg-8 offset-lg-2 sec-titile-wrapper text-center mb-5">
          <h2 class="section-title">Amazing Screens</h2>
          <p class="parrafo-carrusel">See how intuitive our platform is.</p>
        </div>
        <!--CARRUSEL-->
        <div class="carousel-text-section col-sm-12 col-md-6">
          <h3 class="carousel-text-tittle">Let's look at the different amazing screens that we have.</h3>
          <p class="carousel-text-description">
            Our platform is characterized for being intuitive, interactive and easy to use.
          </p>
          <p class="carousel-text-description">
            In these different screens you will be able to see the diversity of interactions that you will be able to do with our
            platform, all with the aim of providing a very good experience and making user learning easier.
          </p>
          <p class="carousel-text-description">
            So, what are you waiting for? Let's start learning with us.
          </p>
          <div class="image-div">
            <img class="cohete" src="assets/img/all-img/cohete.png">
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active mb-4" data-bs-interval="3000">
                <img src="assets/img/all-img/App-01.png" class="d-block img-fluid rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item mb-4" data-bs-interval="3000">
                <img src="assets/img/all-img/App-02.png" class="d-block img-fluid rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item mb-4" data-bs-interval="3000">
                <img src="assets/img/all-img/App-3.png" class="d-block img-fluid rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item mb-4" data-bs-interval="3000">
                <img src="assets/img/all-img/App-4.png" class="d-block img-fluid rounded mx-auto" alt="...">
              </div>
              <div class="carousel-item mb-4" data-bs-interval="3000">
                <img src="assets/img/all-img/App-5.png" class="d-block img-fluid rounded mx-auto" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="videoPart">
    <div id="title">
        <p>Second place at <br>"NASA space-up"</p>           
        <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ed5lHfaoytM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>        
    </div>
</div>

    <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Team</h2>
            <p>Meet the creators of knowspaceapp</p>
          </div>
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/KS/tem1.jpg" class="testimonial-img" alt="">
                  <h3>Oscar Lemus</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="./assets/img/KS/tem2.jpg" class="testimonial-img" alt="">
                  <h3>Maria De Los Angeles</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="./assets/img/KS/tem3.jpg" class="testimonial-img" alt="">
                  <h3>Pedro Hernandez</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="./assets/img/KS/tem4.jpg" class="testimonial-img" alt="">
                  <h3>Karina Melendez</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="./assets/img/KS/tem5.png" class="testimonial-img" alt="">
                  <h3>Jorge Parada</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="./assets/img/KS/tem6.jpg" class="testimonial-img" alt="">
                  <h3>Emerson Carrillo</h3>
                  <h4>Founder</h4>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div><!-- End testimonial item -->
  
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
        </div>
      </section><!-- End Testimonials Section -->
      
    <!--JS Files -->
    <script src="./assets/ks/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/ks/swiper/swiper-bundle.min.js"></script>
    <!--Main JS File -->
    <script src="./assets/js/main.js"></script>

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <h3><strong>KnowSpaceApp</strong></h3>
          <p>The platform created to increase knowledge and learning about science and mathematics in children from 6 to 16 years old.</p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4><strong>Links</strong></h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Imagenes</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4><strong>Contact Us</strong></h4>
          <p>
            Colonia Flor Blanca <br>
            San Salvador 503 <br>
            El Salvador <br>
            <strong>Phone:</strong> +503<br>
            <strong>Email:</strong> info@KnowSpaceApp.com<br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-newsletter">
          <h4><strong>Download</strong></h4>
          <p></p>
          <form action="" method="post">
            <input type="button" value="ANDROID">
            
            <br>
            <br>
            <br>
            <input type="button" value="iOS">
           
            <br>
            <br>
            <br>
            <input type="button" value="HUAWEI">
            
          </form>
        </div>

      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>KnowSpaceApp</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <strong>New Moon Jaguar</strong>
    </div>
  </div>
</footer><!-- End Footer -->


</body>
</html>
